@media (max-width: 1300px) {
  .header {
    &::after {
      background-image: none;
    }
  }

  .sign-up {
    color: $green;
    border: 1px solid $green;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/user-footer.svg');
      width: 17px;
      height: 18px;
      left: 22px;
      top: 14px;
    }
  }

  .benefits {
    &::before {
      background-image: none;
    }
  }

  .benefits-top {
    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 34px;
    }
  }
}


@media (max-width: 1200px) {
  .benefits-bottom {
    &__item {
      padding: 39px 72px 56px 72px;
    }
  }
}


@media (max-width: 920px) {
  .benefits-top {
    &__item {
      padding: 40px 20px 20px 25px;
    }
  }
}


@media (max-width: 820px) {
  .menu {
    order: 1;
    margin-left: 60px;

    &__list {
      position: absolute;
      top: 100px;
      width: 100%;
      left: 0;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      transform: translateY(-200%);
      transition: all .3s;
      z-index: 10;
    }

    &__list--active {
      transform: translateY(0);
    }

    &__list-item+.menu__list-item {
      margin-left: 0;
    }

    &__list-item {
      width: 100%;
      text-align: center;
      padding: 0 15px;
    }

    &__list-link {
      padding: 15px 0;
      display: block;
      width: 100%;

      &:hover {
        border-bottom: 1px solid $green;
      }
    }

    &__list-link--active {
      border-bottom: 1px solid $green;
    }

    &__btn {
      display: block;
      width: 30px;
      height: 26px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      position: relative;

      span {
        width: 100%;
        height: 3px;
        background-color: #000;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #000;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }
  }

  .benefits-top {
    &__items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 34px;
    }

    &__item {
      max-width: 100%;
    }
  }

  .benefits-bottom {
    &__items {
      display: block;
    }

    &__item {
      width: 100%;
      max-width: 100%;
    }

    &__item+.benefits-bottom__item {
      margin-left: 0;
      margin-top: 30px;
    }
  }
}

@media (max-width: 620px) {
  .benefits-top {
    &__items {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 34px;
    }

    &__item {
      max-width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__item-icon--center {
      margin-bottom: 5px;
    }

    &__content {
      text-align: center;
    }

    &__item-title {
      max-width: 100%;
    }
  }
}


@media (max-width: 500px) {
  .menu {
    margin-left: 20px;
  }

  .content {
    margin: 60px 0 150px;

    &__title {
      font-size: 32px;
      line-height: 44px;
    }
  }

  .title {
    font-size: 28px;
    line-height: 40px;
  }
}


@media (max-width: 420px) {
  .sign-up {
    margin-top: 30px;
  }

  .logo {
    margin-right: 140px;
  }

  .menu {
    order: 0;
    margin-left: auto;
  }

  .title {
    font-size: 26px;
    line-height: 34px;
  }

  .content {
    margin: 20px 0 150px;

    &__text {
      margin-bottom: 30px;
    }
  }

  .benefits-top {
    padding-bottom: 60px;

    &__title {
      font-size: 24px;
      line-height: 36px;
    }
  }

  .benefits-bottom {
    margin-top: 60px;

    &__item {
      padding: 39px 20px 56px 30px;
    }
  }
}


@media (max-width: 375px) {
  .logo {
    margin-right: 110px;
  }
}